                 team_name     game_date             season         period      minutes_remaining
 Golden State Warriors:4334   Length:4334        Min.   :2016   Min.   :1.000   Min.   : 0.000   
                              Class :character   1st Qu.:2016   1st Qu.:1.000   1st Qu.: 2.000   
                              Mode  :character   Median :2016   Median :2.000   Median : 5.000   
                                                 Mean   :2016   Mean   :2.351   Mean   : 5.412   
                                                 3rd Qu.:2016   3rd Qu.:3.000   3rd Qu.: 8.000   
                                                 Max.   :2016   Max.   :4.000   Max.   :11.000   
                                                                                                 
 seconds_remaining shot_made_flag     action_type         shot_type         shot_distance  
 Min.   : 0.00     Length:4334        Length:4334        Length:4334        Min.   : 0.00  
 1st Qu.:13.00     Class :character   Class :character   Class :character   1st Qu.: 2.25  
 Median :29.00     Mode  :character   Mode  :character   Mode  :character   Median :19.00  
 Mean   :28.60                                                              Mean   :15.58  
 3rd Qu.:43.75                                                              3rd Qu.:25.00  
 Max.   :59.00                                                              Max.   :71.00  
                                                                                           
                   opponent          x             y                 name               minute    
 Houston Rockets       : 271   0      : 311   Length:4334        Length:4334        Min.   : 1.0  
 Sacramento Kings      : 249   9      :  92   Class :character   Class :character   1st Qu.:11.0  
 Los Angeles Clippers  : 246   1      :  71   Mode  :character   Mode  :character   Median :23.0  
 Oklahoma City Thunder : 240   -1     :  70                                         Mean   :22.8  
 Portland Trail Blazers: 238   4      :  61                                         3rd Qu.:33.0  
 Memphis Grizzlies     : 225   -9     :  51                                         Max.   :48.0  
 (Other)               :2865   (Other):3678                                                       
